[h3]Wtyczki/Dodatki[/h3]
[list=1]
[*] abcjsplugin - tworzenie zapisów nutowych w swoich wpisach
[*] adultphotoflag - zapobiega wyświetlaniu zdjęć NSFW w albumach publicznych
[*] authchoose - wysyłanie potwierdzenia tożsamości tylko do witryn znajomych
[*] b2tbtn - zapewnia przycisk powodujący przejście bezpośrednio na górę strony, jeśli przewinie się dużo treści dół okna
[*] bbmath - możliwość używania skomplikowanych wyrażeń matematycznych w swoich wpisach
[*] bookmarker - zamienianie #^ w linkach zakładek we wpisach
[*] buglink - umieszcza ikonę zgłaszania błędów w lewym dolnym rogu każdej strony
[*] calc - kalkulator naukowy
[*] chess - interaktywne gry w szachy z uwzględnieniem tożsamości międzydomenowej
[*] chords - generowanie wykresów palcowania i alternatyw dla każdego znanego akordu gitarowego
[*] custom_home - ustawianie własnej strony jako strony początkowej węzła
[*] diaspora - emulator protokołu Diaspora
[*] dirstats - wyświetlanie interesujących statystyk generowanych przez serwer katalogowy
[*] docs - alternatywne strony dokumentacji
[*] donate - dostarcza stronę dofinansowania
[*] dreamhost - zapewnia bardziej niezawodną usługę na hostingu współdzielonym Dreamhost
[*] dwpost - krzyżowe wpisy do Dreamwidth
[*] emojione - zezwala na uzywanie emojis jako emotikonów
[*] extcron - stosowanie zewnętrznej usługi cron do uruchamiania zaplanowanych zadań węzła
[*] firefox - dostarcza link do zainstalowania API Sharing Firefoxa
[*] flattrwidget - dostarcza przyciski "Flattr Us"
[*] flip - tworzenie odwróconego tekstu
[*] fortunate - wyświetla losowy cytat (plik cookie fortune). Wymaga skonfigurowania serwera fortune.
[*] friendica - protokół Friendica (DFRN). W tworzeniu.
[*] frphotos - importowanie albumów fotograficznych z Friendica
[*] gnusoc - protokół GNU-Social (OStatus). W tworzeniu. 
[*] hexit - narzędzie do konwersji szesnastkowej
[*] hilite - umożliwia podświetlanie bloków kodu, specyficzne dla języka programowania, zawartych we wpisach
[*] hubwall - wysyłanie wiadomosci e-mail administratora na wszystkie konta w węźle
[*] ijpost - krzyżówe wpisy do Insanejournal
[*] irc - połączenie z czatami IRC
[*] jappixmini - czat XMPP
[*] js_upload - przesyłanie jednocześnie wiele zdjęć do albumów fotograficznych
[*] keepout - zapobiega prawie całkowicie korzystaniu z witryny bez zalogowania się, bardziej restrykcyjne niż ustawienie "blokuj publiczne" 
[*] ldapauth - logowanie przez konto LDAP lub domenę Windows Active Directory 
[*] libertree - publikowanie w Libertree
[*] likebanner - tworzenie obrazu banera "polub nas na red#matrix"
[*] ljpost - publikowanie w LiveJournal
[*] logrot - narzędzie rotowania plik dziennika zdarzeń
[*] mahjongg - gra w chińskie puzzle
[*] mailhost - umożliwienie wyboru jednego kanału dla otrzymywania powiadomień e-mail, gdy używa się wiele sklonowanych kanałów  
[*] mailtest - interfejs do testowania systemu wysyłania poczty
[*] metatag - dostarcza strony przyjazne SEO 
[*] mayan_places - ustawia pole lokalizacji na losowe miasto w świecie Majów 
[*] morechoice - dodatkowe wybór płci i preferencji seksualnych dla profili (nie jest to bezpieczne)
[*] moremoods - dodatkowe opcje nastroju (mood)
[*] morepokes - dodatkowe opcje szturchania (poke) (nie są bezpieczne)
[*] msgfooter - podawanie formuły prawniczej lub innego tekstu w każdym wychodzącym wpisie
[*] noembed - używanie noembed.com jako dodatku do natywnej funkcjonalności oembed w $Projectname (obecnie nie działa)
[*] nofed - zapobiega "federacji" wpisów w kanale, utrzymuje całą interakcję na stronie właściciela kanału 
[*] nsabait - dodawaj do swoich wpisów losowe hashtagi związane z terroryzmem
[*] nsfw - bardzo polecana wtyczka do zwijania wpisów z nieodpowiednimi treściami
[*] openclipatar - wybór zdjęcia profilowego spośród setek obrazów bez tantiem
[*] openid - uwierzytelnianie OpenID i serwer OpenID. Twój adres URL OpenID to [observer.baseurl]/id/[observer.webname]
[*] opensearch - umożliwienie swojej witrynie stania się dostawcą wyszukiwania w przeglądarce
[*] openstreetmap - renderowanie lokalizacji i mapy za pomocą OpenStreetMap
[*] pageheader - wyświetlanie tekstu u góry na każdej stronie serwisu
[*] phpmailer - alternatywny system dostarczania poczty z większą konfigurowalnością
[*] piwik - analityka witryn internetowych typu open source
[*] planets - ustawianie pola lokalizacji na losową planetę z Gwiezdnych Wojen
[*] pong - klasyczna gra w ponga
[*] pubcrawl - emulator protokołu ActivityPub 
[*] pubsubhubbub - protokół PuSH dla zoptymalizowanego dostarczania wiadomości do subskrybentów (wymagany przez protokół GNU-Social)
[*] pumpio - publikowanie w Pump.io
[*] qrator - generowanie obrazów kodu QR
[*] rainbowtag - wyświetlanie chmury tagów i kategorii w kolorach
[*] randpost - bot wpis/odpowiedz oparty i wymagający  fortunate
[*] redfiles - import magazynu plików z redmatrix
[*] redphotos - import albumów fotograficznych z redmatrix
[*] redred - wpisy krzyzowe do innych kanałów Red Matrix lun Hubzilla
[*] rendezvous - grupowe śledzenie lokalizacji
[*] rtof - publikowanie w Friendica
[*] sendzid - dodawanie parametróe uwierzytelniających "zid" do wszystkich linków wychodzących, nie tylko linków w sieci
[*] skeleton - przykładowa wtyczka pokazująca sposób tworzenia wtyczek
[*] smiley_pack - rozszerzenie wbudowanej obsługi buziek (emotikonów)
[*] smileybutton - zapewnia selektor buźki w oknie wpisu
[*] startpage - umowżliwia ustawienie przekierowania do preferowanej osobistej strony po zalogowaniu
[*] statistics - generator statystyk Diaspora
[*] statusnet - wpisy krzyżówe do GNU-social i StatusNet [zrl=[baseurl]/help/addons_gnusocial]Posting To Gnu Social[/zrl]
[*] std_embeds - umożłiwia niefiltrowane osadzanie dla popularnych dostawców strumieni, takich jak youtube, vimeo i soundcloud
[*] superblock - bardzo zalecane - całkowite blokowanie obraźliwuch kanałów w swoim strumieniu
[*] testdrive - zmienia węzęł w witrynę testową z kontami, które wygasają po okresie próbnym
[*] tictac - 3D tic-tac-toe
[*] torch - aplikacja podświetlania (flashlight)
[*] tour - prezentacja funkcji dla nowych członków
[*] tripleaes - wtyczka demonstracyjna zapewniająca niestandardowe algorytmy szyfrowania
[*] twitter - publikowanie w Twitter
[*] twitter_api - API kompatybilne z Twitter i Statusnet
[*] upload_limits - odkrywa, jakie ustawienia serwera (jest ich kilka) mogą powodować niepowodzenie przesyłania dużych zdjęć
[*] visage - pokaż odwiedzającym swój kanał 
[*] webmention - przetwarzanie stron internetowych
[*] wholikesme - dostarcza stronę wyświetlającą listę kontaktów, które najbardziej "polubiły" Twoje wpisy
[*] webRTC - użycie zewnętrznego serwera (mayfirst.org) do negocjowania połączeń webRTC
[*] wppost - publikowanie w WordPress (lub w innych serwisach stosujących XMLRPC Wordpress)
[*] xmpp - XMPP czat oparty na converse.js
[/list]

[h3]Repozytoria dodatków[/h3]

[b]Zdecydowanie zalecamy[/b], aby autorzy dodatków publikowali (przesyłali) je do repozytorium dodatków projektu. Ma to kilka zalet. Programiści projektów mogą łatwo naprawić luki w zabezpieczeniach i wprowadzać zmiany, aby dostosować się do ostatnich zmian w kodzie podstawowym. Dodatki dostarczane w repozytoriach innych firm są uważane za niezaufane. Jeśli podstawowy kod projektu zmieni się w niekompatybilny sposób, może nie być innej alternatywy niż fizyczne usunięcie lub zmiana nazw plików dodatków, aby ponownie uruchomić witrynę. Często tylko autor wtyczki / dodatku może pomóc Ci odzyskać kontrolę nad Twoją witryną, a programiści projektów nie są w stanie Ci pomóc; ponieważ z definicji konfiguracja Twojej witryny została zmodyfikowana w sposób, którego nie możemy łatwo przetestować ani zweryfikować. 

Z tych powodów [b]zdecydowanie zalecamy[/b], aby NIE instalować dodatków z repozytoriów innych firm.

Zdajemy sobie również sprawę, że niektórzy programiści wolą pracować samodzielnie i nie chcą z różnych powodów, aby ich kod był mieszany z repozytorium projektu. Ci programiści mogą ułatwić rozwiązywanie problemów i debugowanie, udostępniając plik README w odpowiednim repozytorium kodu, w którym opisano proces przesyłania poprawek i poprawek błędów. Zaleca się również, aby te projekty zapewniały zarówno gałąź "dev" (rozwój), jak i "master" (produkcja), która śledzi bieżące gałęzie projektu o tych nazwach. Dzieje się tak, ponieważ dev i master często nie są kompatybilne z punktu widzenia interfejsów bibliotek. Zdecydowanie zaleca się również, aby wersje repozytorium były oznaczone i przeniesione do przodu w ciągu 24 godzin od wydania projektu. Jest to poważna niedogodność dla wszystkich zaangażowanych osób i może powodować przestoje w zakładach produkcyjnych podczas przeprowadzania tego procesu; co jest jeszcze jednym powodem, dla którego [b]zdecydowanie zalecamy[/b], aby dodatki były przesyłane do repozytorium dodatków projektu i aby NIE instalować takich dodatków innych firm. 


[url=https://framagit.org/hubzilla/addons]https://framagit.org/hubzilla/addons[/url] Główne repozytorium dodatków projektu.

[url=https://github.com/23n/red-addons]https://github.com/23n/red-addons[/url] Repozytorium Olivera (mayan_places i flip)



#include doc/macros/main_footer.bb;


